<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <title>Address Book</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    body {
      /*background-color: #787878;*/
      background-color: #C1C1C3;
    }
    h1 {
      font-size: 4rem;
      padding-left: 5rem;
    }
    input {
      border-radius: 0px;
      background-color: transparent;
      border: #C9C9C9;
      border-bottom: 1px solid #2b4f63;
      font-size: 18px;
      justify-content: flex-start;
      margin: 3rem 1rem 3rem 2rem;
      line-height: 3rem;
      outline: none;
      -webkit-box-shadow: 0 0px 0 rgba(0, 0, 0, 0.03) inset;
      box-shadow: 0 0px 0 rgba(0, 0, 0, 0.03) inset;
    }
    input:focus {
      border-bottom: 2px solid #2b4f63;
    }
    li {
      list-style: none;
    }
    .container {
      background-color: #F5F5F5;
      width: 50vw;
      border-radius: 2rem;
      margin-top: 3rem;
    }
    .contacts {
      overflow-y: auto;
      max-height: 68vh;
    }
    .addSomeone {
      border-top: 1px solid black;
    }
  </style>

</head>
<script type="text/javascript">
  $(document).ready(function () {
    $('#btnUpdate').click(function () {
      var sendData = $('#data').val();
      $.ajax({
        url: 'http://localhost:8082/',    //Your api url
        type: 'PUT',   //type is any HTTP method
        data: {
          data: sendData
        },      //Data as js object
        success: function () {
        }
      });
    });
  });
  $(document).ready(function () {
    $('#btnUpdate').click(function () {
      var sendData = $('#data').val();
      $.ajax({
        url: 'http://localhost:8082/',    //Your api url
        type: 'DELETE',   //type is any HTTP method
        data: {
          data: sendData
        },      //Data as js object
        success: function () {
        }
      });
    });
  });

</script>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        {{with $1:=.PageContacts}}
        <h1>Contacts</h1>
        <div class="contacts">
          <ul>
            {{range $1}}
            <div class="form-group">
              <li>
                <form class="form-inline">
                  <input class="" name="name" id="name" value={{.Name}}>
                  <input name="number" id="numer" value={{.Phone}}>
                  <button class="btn btn-primary" name="btnUpdate" id="btnUpdate" onclick="btnDelete">Update</button>
                  <button class="btn btn-danger" name="btnDelete" id="btnDelete">Delete</button>
                </form>
              </li>
            </div>
            {{end}}
          </ul>
        </div>
        <div class="addSomeone">
          <h1> Add new contact </h1>
          <div class="form-group">
            <ul>
              <li>
                <form action="/" method="post" class="form-inline">
                  <label for="name"></label>
                  <input name="name" id="name" value="" placeholder="Name">
                  <label for="number"></label>
                  <input name="number" value="" placeholder="Phone number:">
                  <button class="btn btn-success" id="btnadd">Add</button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        {{end}}
      </div>
    </div>
  </div>
</body>

</html>